<!DOCTYPE html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      margin: 0;
      padding: 0;

      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      width: 100%;
    }

    .debug {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      padding: 1em;
      background-color: white;
      opacity: .9;
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
  <div class="debug">
    <input id="collision" type="checkbox" name="collision"> Debug
  </div>

  <canvas id="canvas"></canvas>
  <script type="text/javascript" src="task.js"></script>
  <script type="text/javascript" src="lib.js"></script>
  <script type="text/javascript"
          data-main="main.js"
          src="require.js"></script>
</body>
</html>
